<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kobukson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/turtle_home.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header">
		<div class="imageSpace">
			<img src="kobukson.png" alt="logo" width: "400" height: "300">
		</div>
		<img src="assets/about.png" alt="About Image" width: "600" height: "250">
	</div>

	<nav>
		<ul>
			<li><a href="turtle_home.html">Home</a></li>
			<li><a href="turtle_menu.html">Menu</a></li>
			<li><a href="turtle_about.html">About</a></li>
			<li><a href="turtle_contact.html">Contact</a></li>
		</ul>
	</nav>

	<div style="line-height: 500%;">
		<br>
	</div>

	<div class="floatLeft giveSpaceLeft">
		<img src="assets/aboutUs.png" alt="About Us Image" width: "400" height: "200">
		<h2 class="aboutUsStyle"><em><strong>What is Kobukson?</strong></em></h2>
		<div class="aboutDescLeft">
			<p>A casual and relaxed environment, Kobukson stands out as one of the first Korean pubs in Arizona. Celebrating
				the best of Korean and American cultures, Kobukson’s menu is filled with creative fusion of Korean-American
				street and bar foods.
				<br><br>
			<h2 class="aboutUsStyle"><em><strong>The Food</strong></em></h2>
			<p>Foodies will quickly feel at home with the bulgogi fries or “chimek” (Korean double-fried chicken and beer)
				while the more adventurous eaters can expand their horizons with silkworm pupae soup or chicken gizzards. If you
				prefer something less bizarre, the giant seafood pancakes or tteokbokki (spicy rice cakes) with optional cheese
				and ramen noodles are great to indulge in.
				For those who prefer their food as hot as the Arizonan summers, the fire chicken or fire corn cheese is
				certainly to sizzle the taste buds of sweltering palates.</p>
		</div>
	</div>
	<div class="float-img-right giveSpaceRight">
		<img src="assets/seafoodPancakes.png" alt="An image of Korean seafood pancakes." style="width: 500px;">
		<img src="assets/cheeseTteokbokki.jpg" alt="An image of cheese tteokbokki." style="width: 500px;">
	</div>

	<br><br>

	<div class="floatLeft giveSpaceLeft">
		<img src="assets/watermelonSoju.jpg" alt="An image of watermelon soju." style="width: 500px;">
		<img src="assets/koreanBeer.jpg" alt="An image of Korean beer." style="width: 500px;">
	</div>

	<div class="rightText"> /* aboutDescRight may be possible */
		<h2 class="aboutUsStyle"><em><strong>The Culture</strong></em></h2>
		<p class="giveSpaceLeftTwo">Korea’s drinking culture should not be underestimated. Whether you are seated in an
			exquisite Korean barbecue restaurant or hanging out at a pub, you’ll find that Korean restaurants prepare and
			serve food that is best paired with a foaming pint of beer.
			<br><br>
		<h2 class="aboutUsStyle"><em><strong>The Drinks</strong></em></h2>
		Drink like a Korean! Our selection of ice-cold Korean beers, including the popular Very Berry Soju, or our seasonal
		watermelon soju-a puree of fresh watermelon mixed with soju, topped with fruity pebbles and pop rocks, are served
		tableside in a halved watermelon.
		<br><br>
		If you’re feeling bold, our soju bombs are known for giving people the courage to show off their vocals and have a
		roaring time with our in-house karaoke.
	</div>
	<div class="floatRight giveSpaceRight">


	</div>