<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kobukson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/turtle_home.css" rel="stylesheet" />
</head>

<body>

	<div class="header">
		<img src="kobukson.png" alt="logo" width: "300" height: "300">
		<h1>Kobukson</h1>
		<h2 class="koreanCal">Korean Seafood Restaurant and BBQ</h2>
	</div>

	<nav>
		<ul>
			<li><a href="turtle_home.html">Home</a></li>
			<li><a href="turtle_menu.html">Menu</a></li>
			<li><a href="turtle_about.html">About</a></li>
			<li><a href="turtle_contact.html">Contact</a></li>
		</ul>
	</nav>

	<div id="column_container">
		<div class="row"></div>
		<div class="plainColumn"></div>
		<h3 class="center koreanCal">Welcome to Kobukson BBQ!</h3>
	</div>

	<div class="row">
		<div id="column_container"></div>
		<div class="center robotFont">
			<div class="row"></div>
			<div class="column"></div>
			<p class="descriptionSize">Maintaining its origins of Korean traditional restaurants and bar foods, Kobukson is
				blazing the way of harmonizing Korean and American comfort food, cooking up suitable dishes for every palate.
			</p>
			<h2 class="center robotFont">Quick Menu</h2>
		</div>

		<div class="columnTwo">
			<button type="submit" style="border: 0;">
				<img src="munchies.jpg" width="480" height="400" alt="bbq" />
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
				velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
				leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>

		<div class="columnTwo">
			<button type="submit" style="border: 0;">
				<img src="white_beer.png" width="480" height="400" alt="bbq" />
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
				velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
				leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>

		<div class="columnTwo">
			<button type="submit" style="border: 0;">
				<img src="fusion_foods.jpg" width="480" height="400" alt="bbq" />
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
				velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
				leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
	</div>

	<div>
		<img class="floatLeft" src="turtle_Ship.gif" alt="Image of a turtle ship" width="50%">
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit
			nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
			tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
	</div>
	</div>

	<div class="footer">
		<p>Footer</p>
	</div>
</body>

</html>